<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/about.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link rel="icon" href="img/gaz.png">
    <meta name="description" content="Coaches Bersama Couch Profesional, Interaktif Dan Seru !" />

    <title>GAZ - GAZ Esport</title>
</head>
<body>

    <!-- area navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/gaz.png" alt="Logo" width="40" class="d-inline-block align-text-center">
            GAZ Esport
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#comingsoon">Gaz Ladies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tour.html">Gaz Tournament</a>
              </li>
          </div>
        </div>
      </nav>
      <!-- akhir area navbar -->

      <!-- <div class="jumbotron jumbotron-fluid gradient">
        <div class="container">
            <img src="img/gradient.png" alt="">
        </div>
      </div> -->

      <!-- About US -->
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">About Us</h1>
        </div>
      </div>
      <!-- Akhir About -->

      <!-- Banner -->
      <div class="jumbotron jumbotron-fluid banner">
        <div class="container">
          <img src="img/NFT Collection.png" alt="">
        </div>
      </div>
      <!-- Akhir banner -->

      <!-- paraf -->
      <div class="jumbotron paraf">
        <div class="container">
            <h1 class="display-4">GAZ Esport</h1>
            <p class="lead">Gaz Esport dolor sit amet consectetur adipisicing elit. Cumque sunt, quos, id fugit tempore dignissimos recusandae quod ratione quasi repellendus numquam dicta molestiae. Voluptatibus consequatur beatae soluta, dolorum dolorem odio ut repudiandae corporis totam iste in fugit suscipit iure blanditiis ipsum adipisci. Obcaecati, laudantium porro! Sequi id fuga expedita, eos modi alias nam pariatur eum, tempora molestiae, odio ducimus repudiandae unde itaque aliquid dolorum provident! Enim, iusto animi ullam in vitae sed tenetur, placeat quo quasi maxime neque consectetur soluta ad quae a fugit sunt veniam eaque sint architecto qui molestias! Distinctio quas non quidem, adipisci porro similique iure a.</p>
            <br>
            <br>
            <hr style="color: #fff;">
            
        </div>
      </div>
      <!-- akhir paraf -->

      <!-- Footer -->
      <section class="footer">
        <div class="background-footer">
          <div class="logo-gaz">
            <img src="img/gaz.png" alt="">
            <h2>GAZ ESPORT</h2>
          </div>
          
          <div class="follow">
            <h2>FOLLOW US</h2>
          </div>
          <div class="social-media">
            
            <a href="https://www.facebook.com/gazesports/" target="_blank" class="social-icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/gazesport.official/?igshid=YmMyMTA2M2Y%3D" target="_blank" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" target="_blank" class="social-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCgeRySw2r6hMvyGFDYQc3Vg" target="_blank" class="social-icon">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
          <p class="copyright">Copyright &copy; 2022. GAZ Esport</p>
        </div>
      </section>
      <!-- Akhir Footer -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>