<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/fame.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link rel="icon" href="img/gaz.png">
    <meta name="description" content="Coaches Bersama Couch Profesional, Interaktif Dan Seru !" />
    <title>GAZ - GAZ Esport</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/gaz.png" alt="Logo" width="40" class="d-inline-block align-text-center">
        GAZ Esport
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gaz Ladies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tour.html">Gaz Tournament</a>
          </li>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->

  <!-- area baner -->
  <div class="jumbotron jumbotron-fluid" style="background-image: url(img/image347.png)">
    <div class="container">
      <h1 class="display-4">Hall Of Fame</h1>
    </div>
  </div>
    <!-- Akhir baner -->

    <!-- title -->
    <div class="container titel">
      <div class="row">
        <div class="col ">
          <a href="#">Berlangsung</a>
        </div>
        <div class="col">
          <a href="#">Mendatang</a>
        </div>
        <div class="col">
          <a href="#">Yang Lalu</a>
        </div>
      </div>
    </div>
    <!-- akhir title -->

    <!-- frame -->
    <div class="container frame">
      <div class="card-body fram text-center">
        <div class="season1">
          <a href="podium.html"><img src="img/banner.png" alt=""></a>
        </div>
        <!-- <div class="season2">
          <a href="podium.html"><img src="img/Frame 9675.png" alt=""></a>
        </div>
        <div class="season3">
          <a href=""><img src="img//Frame 9676.png" alt=""></a>
        </div>
        <div class="season4">
          <a href=""><img src="img//Frame 9677.png" alt=""></a>
        </div>
        <div class="season5">
          <a href=""><img src="img//Frame 9678.png" alt=""></a>
        </div> -->
      </div>
    </div>
    <!-- alhir frame -->
    
    <!-- Footer -->
    <section class="footer">
      <div class="background-footer">
        <div class="logo-gaz">
          <img src="img/gaz.png" alt="">
          <h2>GAZ ESPORT</h2>
        </div>
        
        <div class="follow">
          <h2>FOLLOW US</h2>
        </div>
        <div class="social-media">
          
          <a href="" class="social-icon">
              <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="social-icon">
              <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="social-icon">
              <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="social-icon">
              <i class="fab fa-youtube"></i>
          </a>
      </div>
        <p>Copyright &copy; 2022 GAZ Esport</p>
      </div>
    </section>
    <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>