<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link rel="icon" href="img/gaz.png">
    <meta name="description" content="Coaches Bersama Couch Profesional, Interaktif Dan Seru !" />

    <title>GAZ - GAZ Esport</title>
  </head>
  <body>

    <!-- area navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/gaz.png" alt="Logo" width="40" class="d-inline-block align-text-center">
          GAZ Esport
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#comingsoon">Gaz Ladies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tournament">Gaz Tournament</a>
            </li>
        </div>
      </div>
    </nav>
    <!-- akhir area navbar -->

    <!-- area slide -->
    <section class="home">
      <div id="carousel" class="carousel slide" data-bs-ride="true">
        <div class="carousel-controls">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="background-image: url(img/gazlogo.png)"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2" style=" background-image: url(img/logo-.png)"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3" style="background-image: url(img/gaz.png)"></button>
          </div>
          
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image: url(img/bg6.jpg)">
            <div class="container">
              <h3>GAZ Tournament</h3>
              <a href="#tournament"><span>JOIN YUK</span><img src="img/vector1.png" alt="" class="ms-3"></a>
            </div>
          </div>
          <div class="carousel-item" style=" background-image: url(img/bg1.jpg)">
            <div class="container">
              <h3>GAZ Ladies</h3>
              <a href="#comingsoon"><span>COMING SOON</span><img src="img/vector1.png" alt="" class="ms-3"></a>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url(img//bg7.jpg)">
            <div class="container">
              <h3>GAZ Academy</h3>
              <a href="#comingsoon"><span>COMING SOON</span><img src="img/vector1.png" alt="" class="ms-3"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir slide -->


    <!-- area tournament -->
    <section id="tournament" class="tournament">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pt-10">
              <h2>GAZ Tournament</h2>
              <img src="img/11.jpg" alt="" width="200">
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white ">
                <h5>Jadwal</h5>
                <div class="hover">
                  <a href="https://challonge.com/gazesport"
                  target="_blank"
                  class="cta">
                  <span>Lihat Di Sini</span>
                  <img src="img/Vector.png" alt="" class="m-1">
                </a>
                </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white">
                <h5>Pendaftaran</h5>
                <div class="hover">
                  <a href="tour.html"
                  class="cta">
                  <span>Lihat Di Sini</span>
                  <img src="img/Vector.png" alt="" class="m-1">
                </a>
                </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4" >
            <div class="card text-white ">
                <h5>Hall Of Fame</h5>
                <div class="hover">
                  <a href="fame.html" class="cta">
                    <span>Lihat Di Sini</span>
                    <img src="img/Vector.png" alt="" class="m-1">
                  </a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- area akhir konten -->
    

     <!-- Link YT -->
     <section id="thumbnail" class="thumbnail">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="video-gaz">
              <h1>GAZ TV</h1>
              <div class="video-container">
                <div class="video rounded-4"><img src="img/thumbnail.jpg" alt=""></div>
              </div>
              <div class="popup-video">
                <span>&times;</span>
                <iframe width="600" height="300" src="https://www.youtube.com/embed/KWp1kpxBWKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div>
          </div>
        </div>
      </div>
    </section>    
    <!-- Akhir Link YT -->

    <!-- area card -->
    <section class="gaz-event" id="comingsoon">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-12">
            <div class="section-header1 text-center">
              <h2>COMING SOON</h2>
            </div>
          </div>
          <div class="col-sm-3 mt-4">
            <div class="card">
              <div class="card-body">
                <img src="img/gazlogo1.png" alt="" class="mb-4">
                <h5 class="card-title mt-3 mb-2 text-start">GAZ Tournament For Aviation Personnel</h5>
                <p class="card-text">For pilots, flight attendants, dispatchers, aviation security, aviation staffs & ground staffs.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mt-4">
            <div class="card">
              <div class="card-body">
                <img src="img/Frame 131.png" alt="" class="mb-4">
                <h5 class="card-title mt-3 mb-2 text-start">GAZ Ladies</h5>
                <p class="card-text">Squad yang dibentuk pada 17 Agustus 2022,
                  Squad Have Fun menjadi kompetitif adalah menjadi bonus</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mt-4">
            <div class="card">
              <div class="card-body">
                <img src="img/gaz1.png" alt="" class="mb-4" width="100">
                <h5 class="card-title mt-3 mb-2 text-start">GAZ Academy</h5>
                <p class="card-text">Coaching clinic, mikro-makro strategi & effective communication
                  bersama para pro coach
                  </p>
              </div>
            </div>
          </div>
        </div>
    </div>
    </section>
    <!-- area akhir card -->

    <!-- Footer -->
    <div class="footer-gaz">
      <div class="footer-background-gaz text-center">
        <div class="gambar-footer-gaz">
          <img src="img/gaz.png" alt="profile gaz" />
          <h3 class="gaz-esport">GAZ ESPORT</h3>
        </div>
        <h3 class="social-text">FOLLOW US</h3>
        <div class="social-media">
          <a href="" class="social-icon">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="social-icon">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <div class="copyright-gaz-new">
            <span class="copyright-gaz">Copyright &copy; 2022. GAZ Esport</span>
        </div>
      </div>
    </div>
    <!-- AKhir Footer -->
    


    <script> 
      document.querySelectorAll('.video-container img').forEach(vid => {
        vid.onclick = () => {
          document.querySelector('.popup-video').style.display = 'block';
          document.querySelector('.popup-video').src = vid.getAttribute('src')
        }
      });
  
      document.querySelector('.popup-video span ').onclick = () => {
        document.querySelector('.popup-video').style.display = 'none'; 
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
