<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/podium.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link rel="icon" href="img/gaz.png">
    <meta name="description" content="Coaches Bersama Couch Profesional, Interaktif Dan Seru !" />

    <title>GAZ - GAZ Esport</title>
</head>
<body>

    <!-- area navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/gaz.png" alt="Logo" width="40" class="d-inline-block align-text-center">
            GAZ Esport
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gaz Ladies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tour.html">Gaz Tournament</a>
              </li>
          </div>
        </div>
      </nav>
      <!-- akhir area navbar -->

      <!-- area baner -->
      <div class="jumbotron" >
        <img src="img/image347.png" alt="">
      </div>
    <!-- Akhir baner -->

    <!-- title podium -->
    <div class="container titel">
      <div class="row text-center pt-5">
        <div class="col-lg-12 ">
          <h2>GAZ Tournament Season 1</h2>
        </div>
      </div>
    </div>
    <!-- akhir title podium -->

    <!-- podium -->
    <div class="container text-center gatot">
      <div class="row justify-content-md-center">
        <div class="col-md-auto">
          <img src="img/podium1.png" alt="" >
        </div>
      </div>
    </div>
    <!-- Akhir Podium -->


      <!-- Footer -->
    <div class="footer-gaz">
        <div class="footer-background-gaz text-center">
          <div class="gambar-footer-gaz">
            <img src="img/gaz.png" alt="profile gaz" />
            <h3 class="gaz-esport">GAZ ESPORT</h3>
          </div>
          <h3 class="social-text">FOLLOW US</h3>
          <div class="social-media">
            <a href="" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="social-icon">
              <i class="fab fa-youtube"></i>
            </a>
            <a href="" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
          <div class="copyright-gaz-new">
              <span class="copyright-gaz">Copyright &copy; 2022. GAZ Esport</span>
          </div>
        </div>
      </div>
      <!-- AKhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>