<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tour.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/gaz.png">
    <meta name="description" content="Coaches Bersama Couch Profesional, Interaktif Dan Seru !" />

    <title>GAZ - GAZ Esport</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/gaz.png" alt="Logo" width="40" class="d-inline-block align-text-center">
        GAZ Esport
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gaz Ladies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tournament">Gaz Tournament</a>
          </li>
      </div>
    </div>
  </nav>

    <!-- jumbotron -->
    <section class="foto">
      <img src="img/bg3.jpg" alt="">
    </section>
    <!-- Akhir Jumbotron -->

    <!-- Tournament -->
    <div class="container-fluid gaz-tournament">
      <div class="row row-fanny">
        <div class="col-sm-5">
          <div class="card">
            <div class="card-body fanny">
              <h5 class="card-title">GAZ Tournament </h5>
              <p class="card-text">For pilots,flight attendants, dispatchers, Aviation security,aviation staffs & ground staffs.</p>
              <a href="https://wa.me/+6281928286803" class="cta"> <span>DAFTAR</span><img src="img/vector1.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-fanny">
            <div class="card-body fanny-img">
              <img src="img/eflayer.png" alt="" width="400">
            </div>
          </div>
        </div>
      </div>
      <div class="row row-martis">
        <div class="col-sm-5">
          <div class="card card-martis">
            <div class="card-body martis">
              <h5 class="card-title">GAZ For Aircrew</h5>
              <p class="card-text">For pilots,flight attendants, dispatchers, Aviation security,aviation staffs & ground staffs.</p>
              <a href="#" class="cta"> <span>DAFTAR</span><img src="img/vector1.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-martis">
            <div class="card-body martis-img">
              <img src="img/martis.png" alt="" width="604">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Tournament -->

    

      <!-- Footer -->
      <section class="footer">
        <div class="background-footer">
          <div class="logo-gaz">
            <img src="img/gaz.png" alt="">
            <h2>GAZ ESPORT</h2>
          </div>
          
          <div class="follow">
            <h2>FOLLOW US</h2>
          </div>
          <div class="social-media">
            
            <a href="https://www.facebook.com/gazesports/" target="_blank" class="social-icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/gazesport.official/?igshid=YmMyMTA2M2Y%3D" target="_blank" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" target="_blank" class="social-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCgeRySw2r6hMvyGFDYQc3Vg" target="_blank" class="social-icon">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
          <p class="copyright">Copyright &copy; 2022. GAZ Esport</p>
        </div>
      </section>
      <!-- Akhir Footer -->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>